NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000
KV_URL="redis://default:2c9bbc8394ea4a6abaf624c7576c72d4@smashing-rat-39751.kv.vercel-storage.com:39751"
KV_REST_API_URL="https://smashing-rat-39751.kv.vercel-storage.com"
KV_REST_API_TOKEN="AZtHASQgN2M0MjEwNjctNmJkMS00Y2VhLThlMDktZDJkNWRjOTM3YWM2MmM5YmJjODM5NGVhNGE2YWJhZjYyNGM3NTc2YzcyZDQ="
KV_REST_API_READ_ONLY_TOKEN="AptHASQgN2M0MjEwNjctNmJkMS00Y2VhLThlMDktZDJkNWRjOTM3YWM280MxJUuggfALyRObkunQdtWCpVsB-y1niOsjbu5coW0="
